sonar.projectKey=390MiniCapstone_Polaris
sonar.organization=390minicapstone
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,build/**
